{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/gate25-session-start.sh\"",
            "timeout": 10,
            "statusMessage": "Recording Java baseline for Gate 2.5..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/scripts/check-authority-consumers.py\"",
            "timeout": 10,
            "statusMessage": "Checking SSOA consumers..."
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/audit-docs-hook.sh\"",
            "timeout": 10,
            "statusMessage": "Auditing doc references..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/gate25-stop-guard.sh\"",
            "timeout": 30,
            "statusMessage": "Gate 2.5 Stop Guard: verifying markers..."
          }
        ]
      }
    ]
  }
}
